{
  "name": "hprof",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "oxlint .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "typescript": "^5"
  }
}
